# Actors

./: .gitignore  Actors.sln  LICENSE.md  README.md
.github/workflows/: actors-package.yml
ActorGraphs/: ActorGraphs.csproj  BreadthFirstSearchActor.cs  BreadthFirstSearchActorId.cs  BreadthFirstSearchActorRef.cs  BreadthFirstSearchActorRefFactory.cs  BreadthFirstSearchMessage.cs  BreadthFirstSearchRunner.cs  BreadthFirstSearchRunnerActorRef.cs  BreadthFirstSearchRunnerActorRefFactory.cs  BreadthFirstSearchRunnerId.cs  BreadthFirstSearchRunnerMessage.cs  NeighbourInfo.cs
ActorGraphs/OrchestratedSearch/: OrchestratedSearchActor.cs  OrchestratedSearchActorId.cs  OrchestratedSearchActorRef.cs  OrchestratedSearchActorRefFactory.cs  OrchestratedSearchMessage.cs  OrchestratedSearchRunner.cs  OrchestratedSearchRunnerActorRef.cs  OrchestratedSearchRunnerActorRefFactory.cs  OrchestratedSearchRunnerId.cs  OrchestratedSearchRunnerMessage.cs
Actors/: ActorBase.cs  ActorRef.cs  ActorRefFactory.cs  Actors.csproj  IActor.cs  IActorId.cs  IActorRef.cs  IActorRefFactory.cs  IMessageType.cs  README.md
App/: App.csproj  Program.cs
App/Seeding/: GraphSeeder.cs
Graphs/: DijkstraSearchRunner.cs  DirectedGraph.cs  DirectedGraphExtensions.cs  IDirectedEdge.cs  IDirectedGraph.cs  INode.cs
Specification/: Actor.cfg  Actor.tla
Specification/Actor/: Actor.tla
Specification/ActorSystem/: ActorSystem.tla
